---
dependencies:
  - role: download
    file: "{{ downloads.flannel_server_helper }}"
  - role: download
    file: "{{ downloads.flannel }}"
  - role: download
    file: "{{ downloads.calico_node }}"
  - role: download
    file: "{{ downloads.calicoctl }}"
  - role: download
    file: "{{ downloads.calico_cni }}"
