---
dependencies:
  - role: download
    file: "{{ downloads.calico_cni_plugin }}"
  - role: download
    file: "{{ downloads.calico_cni_plugin_ipam }}"
  - role: download
    file: "{{ downloads.calico_node }}"
  - role: download
    file: "{{ downloads.calicoctl }}"
  - role: download
    file: "{{ downloads.hyperkube }}"
